
before_any_section_or_comment = 1234

# Note that this is a comment
1stKey = 1stValue

[AndThe 3rd]

[Another Section]

; Two comment lines
# that both belong to section [Has2CommentLines]
[Has2CommentLines]
key1 = Value_1

# a comment concerning Has2CommentLines/key2
key2 = Value_2

;This is yet another comment
[TheFirstSection]
s1k1 = aValue
s1k2 = anotherValue
